DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
figh-on

20230706


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
706
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

1379
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
1379
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
schema_generale

1
20230706
20230826
T
E


0
-
-
-
612
409
97
366
127
125
269
397
665
350
89
548
543
87
362
223
565
467
679
677
115
119
93
147
634
265
395
491
101
588
626
704
231
109
133
681
695
515
599
586
279
135
79
113
501
85
360
435
433
557
578
580
111
123
121
618
582
459
277
563
145
675
535
533
95
364
669
667
401
671
604
139
642
143
213
673
117
137
693
553
105
499
689
576
658
531
141
-
-
72
74
77
712
-
-
73
-
-
78
290
-
-
-
-
*3
706
256
schema_relazionale_generale

1-1
20230826
20230826
F
E


0
-
-
-
915
909
1145
907
905
903
899
1222
1282
893
891
889
887
885
883
875
873
871
869
867
861
857
851
845
841
837
835
1397
843
1191
831
1336
1334
839
833
829
1215
825
821
819
1590
1609
815
813
811
809
807
805
803
801
799
797
793
789
787
785
783
779
777
775
773
771
767
761
757
751
749
747
745
1116
1118
1120
739
735
729
727
723
721
1122
1184
1208
1229
719
717
-
-
707
709
713
-
-
708
-
-
716
715
714
-
-
-
-
*4
612
0
AMMINISTRATORE



658
-
660
-
-
-
644
636
628
620
-
-
-
-
613
-
-
-
-
*4
576
0
TEAM



586
578
580
582
-
596
-
-
-
646
590
-
-
-
-
577
-
-
-
-
*4
553
0
SPONSORIZZAZIONI



599
557
563
-
601
-
-
-
638
606
567
-
-
-
-
554
-
-
-
-
*4
397
0
CATEGORIA



435
667
669
-
440
-
-
-
493
413
-
-
-
-
398
-
-
-
-
*4
395
0
DISCIPLINA



433
-
437
-
-
-
405
-
-
-
-
396
-
-
-
-
*4
350
0
CLASSIFICA



360
362
548
364
366
-
550
-
-
-
495
471
-
-
-
-
351
-
-
-
-
*4
213
0
SCONTRO



231
681
265
269
277
-
271
686
-
-
-
537
503
463
225
-
-
-
-
214
-
-
-
-
*4
139
0
RECORD



543
141
143
145
-
1433
-
-
-
469
155
-
-
-
-
140
-
-
-
-
*4
105
0
STORICO_EVENTI



133
135
137
704
-
525
-
-
-
283
-
-
-
-
106
-
-
-
-
*4
101
0
EVENTO



109
111
113
115
117
119
121
123
693
125
127
677
679
-
274
-
-
-
622
608
569
281
227
-
-
-
-
102
-
-
-
-
*4
79
0
LOTTATORE



85
87
89
93
95
665
689
97
-
157
-
-
-
630
592
539
461
411
403
152
-
-
-
-
80
-
-
-
-
*4
499
0
STORICO_SCONTRI



515
695
671
673
531
533
675
-
521
700
-
-
-
505
-
-
-
-
500
-
-
-
-
*4
723
0
TEAM



829
805
803
793
1122
-
725
1124
-
-
-
-
-
-
-
724
-
-
-
-
*4
729
0
STORICO_SCONTRI



833
835
1191
767
749
719
779
783
-
733
731
-
-
-
-
-
-
-
730
-
-
-
-
*4
735
0
STORICO_EVENTI



839
1397
825
745
845
-
1399
1403
-
-
-
-
-
-
-
736
-
-
-
-
*4
739
0
SPONSORIZZAZIONI



831
807
787
1229
-
1231
1326
-
-
-
-
-
-
-
740
-
-
-
-
*4
751
0
SCONTRO



843
837
1590
1609
861
903
789
-
1517
1553
1599
1611
-
-
-
-
-
-
-
752
-
-
-
-
*4
761
0
RECORD



887
717
757
785
-
763
-
-
-
-
-
-
-
762
-
-
-
-
*4
821
0
LOTTATORE



815
885
891
867
777
727
1145
1208
1215
1282
-
823
1147
1210
1217
1284
-
-
-
-
-
-
-
822
-
-
-
-
*4
851
0
EVENTO



841
1334
1336
801
819
871
747
869
797
799
1116
1118
1120
905
907
873
875
1184
-
1186
1380
1387
1406
1409
-
-
-
-
-
-
-
852
-
-
-
-
*4
857
0
DISCIPLINA



809
-
859
-
-
-
-
-
-
-
858
-
-
-
-
*4
893
0
CLASSIFICA



813
883
889
775
909
1222
-
895
1224
1463
-
-
-
-
-
-
-
894
-
-
-
-
*4
899
0
CATEGORIA



811
771
773
-
901
-
-
-
-
-
-
-
900
-
-
-
-
*4
915
0
AMMINISTRATORE



721
-
917
-
-
-
-
-
-
-
916
-
-
-
-
*5
642
0
regola



-
-
-
-
643
645
-
647
-
-
-
-
*5
634
0
dirige



-
-
-
-
635
637
-
639
-
-
-
-
*5
626
0
gestisce



-
-
-
-
627
629
-
631
-
-
-
-
*5
618
0
organizza



-
-
-
-
619
621
-
623
-
-
-
-
*5
604
0
pubblicizza



-
-
-
-
605
607
-
609
-
-
-
-
*5
588
0
fa_parte



-
-
-
-
589
591
-
593
-
-
-
-
*5
565
0
contribuizione



-
-
-
-
566
568
-
570
-
-
-
-
*5
535
0
partecipa



-
-
-
-
536
538
-
540
-
-
-
-
*5
409
0
appartiene



-
-
-
-
410
412
-
414
-
-
-
-
*5
401
0
pratica



-
-
-
-
402
404
-
406
-
-
-
-
*5
279
0
immagazzina



-
-
-
-
280
282
-
284
-
-
-
-
*5
223
0
constituisce



-
-
-
-
224
226
-
228
-
-
-
-
*5
147
0
detiene



-
-
-
-
151
154
-
148
-
-
-
-
*5
459
0
pagamento



-
-
-
-
460
462
-
464
-
-
-
-
*5
467
0
costitutisce



-
-
-
-
468
470
-
472
-
-
-
-
*5
491
0
divisione_categoria



-
-
-
-
492
494
-
496
-
-
-
-
*5
501
0
memorizza



-
-
-
-
502
504
-
506
-
-
-
-
*7
1609
0
codice_fiscalePaga



2
2
S
F
T
A
1
0
-
-
-
1617
-
1610
-
-
-
-
*7
1590
0
codice_fiscalePart



2
2
S
F
T
A
1
0
-
-
-
1608
-
1591
-
-
-
-
*7
704
0
guadagni_complessivi



1
1
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
695
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
701
-
696
-
-
-
-
*7
693
0
sponsor



0
3
S
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
689
0
team



0
1
S
F
T
A
1
0
-
-
-
-
690
-
-
-
-
*7
681
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
687
-
682
-
-
-
-
*7
679
0
costo_biglietti_premium



1
1
S
F
T
A
1
0
-
-
-
-
680
-
-
-
-
*7
677
0
costo_biglietti_standard



1
1
S
F
T
A
1
0
-
-
-
-
678
-
-
-
-
*7
669
0
peso_massimo



1
1
S
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
667
0
peso_minimo



1
1
S
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
658
0
username



1
1
S
F
T
A
1
0
-
-
-
661
-
659
-
-
-
-
*7
599
0
id_sponsor



1
1
S
F
T
A
1
0
-
-
-
602
-
600
-
-
-
-
*7
586
0
id_team



1
1
S
F
T
A
1
0
-
-
-
597
-
587
-
-
-
-
*7
582
0
origine



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
580
0
nome_responsabile



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
563
0
pagamento_sponsor



1
1
S
F
T
A
1
0
-
-
-
-
564
-
-
-
-
*6
557
0
nome



1
1
S
-
-
-
-
-
558
-
-
-
-
*7
548
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
551
-
549
-
-
-
-
*7
543
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1434
-
544
-
-
-
-
*7
435
0
nome



1
1
S
F
T
A
1
0
-
-
-
441
-
436
-
-
-
-
*7
433
0
nome



1
1
S
F
T
A
1
0
-
-
-
438
-
434
-
-
-
-
*7
366
0
arte_marziale



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
360
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
277
0
pagamento_extra



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
269
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
265
0
disciplina



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
231
0
id-scontro



1
1
S
F
T
A
1
0
-
-
-
272
-
232
-
-
-
-
*7
145
0
pareggi



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
sconfitte



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
vittorie



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
137
0
spese



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
introiti



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
526
-
134
-
-
-
-
*7
127
0
biglietti_premium_venduti



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
biglietti_standard_venduti



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
ora_fine



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
ora_inzio



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
data



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
spesa_staff



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
costo_noleggio



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
nome_stadio



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
275
-
110
-
-
-
-
*7
97
0
arte_marziale



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
89
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
158
-
90
-
-
-
-
*7
87
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
515
0
id_scontro



1
1
S
F
T
A
1
0
-
-
-
522
-
516
-
-
-
-
*7
531
0
vincitore



0
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
533
0
perdente



0
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
665
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
671
0
primo_partecipante



1
1
S
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
673
0
secondo_partecipante



1
1
S
F
T
A
1
0
-
-
-
-
674
-
-
-
-
*7
675
0
pareggio



1
1
S
F
T
A
1
0
-
-
-
-
676
-
-
-
-
*7
717
0
vittorie



1
1
S
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
719
0
vincitore



0
1
S
F
T
A
1
0
-
-
-
-
720
-
-
-
-
*7
721
0
username



1
1
S
F
T
A
1
0
-
-
-
1037
-
722
-
-
-
-
*7
727
0
team



0
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
745
0
spese



1
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
747
0
spesa_staff



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
749
0
secondo_partecipante



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
757
0
sconfitte



1
1
S
F
T
A
1
0
-
-
-
-
758
-
-
-
-
*7
767
0
primo_partecipante



1
1
S
F
T
A
1
0
-
-
-
-
768
-
-
-
-
*7
771
0
peso_minimo



1
1
S
F
T
A
1
0
-
-
-
-
772
-
-
-
-
*7
773
0
peso_massimo



1
1
S
F
T
A
1
0
-
-
-
-
774
-
-
-
-
*7
775
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
776
-
-
-
-
*7
777
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
778
-
-
-
-
*7
779
0
perdente



0
1
S
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
783
0
pareggio



1
1
S
F
T
A
1
0
-
-
-
-
784
-
-
-
-
*7
785
0
pareggi



1
1
S
F
T
A
1
0
-
-
-
-
786
-
-
-
-
*7
787
0
pagamento_sponsor



1
1
S
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*7
789
0
pagamento_extra



1
1
S
F
T
A
1
0
-
-
-
-
790
-
-
-
-
*7
793
0
origine



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*7
797
0
ora_inzio



1
1
S
F
T
A
1
0
-
-
-
-
798
-
-
-
-
*7
799
0
ora_fine



1
1
S
F
T
A
1
0
-
-
-
-
800
-
-
-
-
*7
801
0
nome_stadio



1
1
S
F
T
A
1
0
-
-
-
-
802
-
-
-
-
*7
803
0
nome_responsabile



1
1
S
F
T
A
1
0
-
-
-
-
804
-
-
-
-
*7
805
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
806
-
-
-
-
*6
807
0
nome



1
1
S
-
-
-
-
-
808
-
-
-
-
*7
809
0
nome



1
1
S
F
T
A
1
0
-
-
-
1034
-
810
-
-
-
-
*7
811
0
nome



1
1
S
F
T
A
1
0
-
-
-
1036
-
812
-
-
-
-
*7
813
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
814
-
-
-
-
*7
815
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
819
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
825
0
introiti



1
1
S
F
T
A
1
0
-
-
-
-
826
-
-
-
-
*7
829
0
id_team



1
1
S
F
T
A
1
0
-
-
-
1021
-
830
-
-
-
-
*7
831
0
id_sponsor



1
1
S
F
T
A
1
0
-
-
-
1331
-
832
-
-
-
-
*7
833
0
id_storicoScontro



1
1
S
F
T
A
1
0
-
-
-
1024
-
834
-
-
-
-
*7
835
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
1584
-
836
-
-
-
-
*7
837
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
1589
1586
-
838
-
-
-
-
*7
839
0
id_storicoEventi



1
1
S
F
T
A
1
0
-
-
-
1400
-
840
-
-
-
-
*7
841
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
1560
-
842
-
-
-
-
*7
843
0
id_scontro



1
1
S
F
T
A
1
0
-
-
-
1585
-
844
-
-
-
-
*7
845
0
guadagni_complessivi



1
1
S
F
T
A
1
0
-
-
-
-
846
-
-
-
-
*7
861
0
disciplina



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
867
0
data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
869
0
data



1
1
S
F
T
A
1
0
-
-
-
-
870
-
-
-
-
*7
871
0
costo_noleggio



1
1
S
F
T
A
1
0
-
-
-
-
872
-
-
-
-
*7
873
0
costo_biglietti_standard



1
1
S
F
T
A
1
0
-
-
-
-
874
-
-
-
-
*7
875
0
costo_biglietti_premium



1
1
S
F
T
A
1
0
-
-
-
-
876
-
-
-
-
*7
883
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
884
-
-
-
-
*7
885
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
886
-
-
-
-
*7
887
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1546
-
888
-
-
-
-
*7
889
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1504
1035
-
890
-
-
-
-
*7
891
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1032
-
892
-
-
-
-
*7
903
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
904
-
-
-
-
*7
905
0
biglietti_standard_venduti



1
1
S
F
T
A
1
0
-
-
-
-
906
-
-
-
-
*7
907
0
biglietti_premium_venduti



1
1
S
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
909
0
arte_marziale



1
1
S
F
T
A
1
0
-
-
-
-
910
-
-
-
-
*7
1116
0
sponsor1



0
1
S
F
T
A
1
0
-
-
-
-
1117
-
-
-
-
*7
1118
0
sponsor2



0
1
S
F
T
A
1
0
-
-
-
-
1119
-
-
-
-
*7
1120
0
sponsor3



0
1
S
F
T
A
1
0
-
-
-
-
1121
-
-
-
-
*7
1122
0
usernameAmm



1
1
S
F
T
A
1
0
-
-
-
1507
-
1123
-
-
-
-
*7
1145
0
arteMarziale



1
1
S
F
T
A
1
0
-
-
-
1148
-
1146
-
-
-
-
*7
1184
0
usernameAmm



1
1
S
F
T
A
1
0
-
-
-
1578
-
1185
-
-
-
-
*7
1191
0
id_scontro



1
1
S
F
T
A
1
0
-
-
-
1583
1195
-
1192
-
-
-
-
*7
1208
0
usernameAmm



1
1
S
F
T
A
1
0
-
-
-
1510
-
1209
-
-
-
-
*7
1215
0
id_team



1
1
S
F
T
A
1
0
-
-
-
1218
-
1216
-
-
-
-
*7
1222
0
categoria



1
1
S
F
T
A
1
0
-
-
-
1225
-
1223
-
-
-
-
*7
1229
0
usernameAmm



1
1
S
F
T
A
1
0
-
-
-
1513
-
1230
-
-
-
-
*7
1282
0
categoria



1
1
S
F
T
A
1
0
-
-
-
1285
-
1283
-
-
-
-
*7
1334
0
id_sponsorPubbl



1
1
S
F
T
A
1
0
-
-
-
1569
1410
-
1335
-
-
-
-
*7
1336
0
id_sponsorContr



1
1
S
F
T
A
1
0
-
-
-
1572
1411
-
1337
-
-
-
-
*7
1397
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
1422
1401
-
1398
-
-
-
-
*8
645
0

1
1
 


-
646
-
649
-
-
-
-
*8
643
0

0
N
 


-
644
-
648
-
-
-
-
*8
637
0

1
1
 


-
638
-
641
-
-
-
-
*8
635
0

0
N
 


-
636
-
640
-
-
-
-
*8
629
0

1
1
 


-
630
-
633
-
-
-
-
*8
627
0

0
N
 


-
628
-
632
-
-
-
-
*8
621
0

1
1
 


-
622
-
625
-
-
-
-
*8
619
0

0
N
 


-
620
-
624
-
-
-
-
*8
607
0

0
3
 


-
608
-
611
-
-
-
-
*8
605
0

0
N
 


-
606
-
610
-
-
-
-
*8
591
0

1
1
 


-
592
-
595
-
-
-
-
*8
589
0

1
N
 


-
590
-
594
-
-
-
-
*8
568
0

0
3
 


-
569
-
572
-
-
-
-
*8
566
0

0
N
 


-
567
-
571
-
-
-
-
*8
538
0

0
N
 


-
539
-
542
-
-
-
-
*8
536
0

2
2
 


-
537
-
541
-
-
-
-
*8
412
0

0
N
 


-
413
-
416
-
-
-
-
*8
410
0

1
1
 


-
411
-
415
-
-
-
-
*8
404
0

0
N
 


-
405
-
408
-
-
-
-
*8
402
0

1
1
 


-
403
-
407
-
-
-
-
*8
282
0

1
1
 


-
283
-
286
-
-
-
-
*8
280
0

0
N
 


527
-
281
-
285
-
-
-
-
*8
226
0

2
5
 


-
227
-
230
-
-
-
-
*8
224
0

1
1
 


-
225
-
229
-
-
-
-
*8
154
0

1
1
 


-
155
-
156
-
-
-
-
*8
151
0

1
N
 


-
152
-
153
-
-
-
-
*8
462
0

2
2
 


-
463
-
466
-
-
-
-
*8
460
0

0
N
 


-
461
-
465
-
-
-
-
*8
470
0

0
N
 


-
471
-
474
-
-
-
-
*8
468
0

1
1
 


-
469
-
473
-
-
-
-
*8
494
0

1
1
 


-
495
-
498
-
-
-
-
*8
492
0

1
N
 


-
493
-
497
-
-
-
-
*8
504
0

1
1
 


-
505
-
508
-
-
-
-
*8
502
0

0
N
 


702
523
-
503
-
507
-
-
-
-
*9
620
0
*9
628
0
*9
636
0
*9
644
0
*9
590
0
*9
646
0
*9
567
0
*9
606
0
*9
638
0
*9
413
0
*9
493
0
*9
405
0
*9
471
0
*9
495
0
*9
225
0
*9
463
0
*9
503
0
*9
537
0
*9
155
0
*9
469
0
*9
283
0
*9
227
0
*9
281
0
*9
569
0
*9
608
0
*9
622
0
*9
152
0
*9
403
0
*9
411
0
*9
461
0
*9
539
0
*9
592
0
*9
630
0
*9
505
0
*10
1611
0
IDSCONTRO_2
A
66
0
1


-
1617
-
1615
-
1613
-
-
-
-
*10
1599
0
IDSCONTRO
A
66
0
1


-
1608
-
1606
-
1601
-
-
-
-
*10
1553
0
GRSCONTRO_1
A
64
0
N


-
1589
-
1587
-
1555
-
-
-
-
*10
1517
0
IDSCONTRO_1
A
65
0
1


-
1585
1586
-
1582
-
1520
-
-
-
-
*10
660
0
IDAMMINISTRATORE
A
1
0
N


-
661
-
-
662
-
-
-
-
*10
596
0
IDTEAM
A
1
0
N


-
597
-
-
598
-
-
-
-
*10
601
0
IDSPONSORIZZAZIONI
A
1
0
N


-
602
-
-
603
-
-
-
-
*10
440
0
IDCATEGORIA
A
1
0
N


-
441
-
-
442
-
-
-
-
*10
437
0
IDDISCIPLINA
A
1
0
N


-
438
-
-
439
-
-
-
-
*10
550
0
IDCLASSIFICA
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
686
0
IDSCONTRO_1
A
2
0
N


-
687
-
-
688
-
-
-
-
*10
271
0
IDSCONTRO
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
1433
0
IDRECORD
A
1
0
N


-
1434
-
-
1435
-
-
-
-
*10
525
0
IDHISTORY
A
1
0
N


-
527
526
-
-
528
-
-
-
-
*10
274
0
IDEVENTO
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
157
0
IDLOTTATORE
A
1
0
N


-
158
-
-
159
-
-
-
-
*10
700
0
IDSTORICO_SCONTRI_1
A
2
0
N


-
702
701
-
-
703
-
-
-
-
*10
521
0
IDSTORICO_SCONTRI
A
1
0
N


-
523
522
-
-
524
-
-
-
-
*10
1124
0
REF_TEAM_AMMIN
A
0
0
N


-
1507
-
1505
-
1315
-
-
-
-
*10
725
0
ID_TEAM
A
65
0
N


-
1021
-
1221
-
726
-
-
-
-
*10
731
0
SID_STORICO_SCONTRI
A
66
0
1


-
1583
1584
-
1581
-
732
-
-
-
-
*10
733
0
ID_STORICO_SCONTRI
A
65
0
N


-
1195
1024
-
-
734
-
-
-
-
*10
1403
0
GRSTORICO_EVENTI
A
64
0
N


-
1422
-
1420
-
1405
-
-
-
-
*10
1399
0
IDSTORICO_EVENTI
A
1
0
N


-
1400
1401
-
-
1402
-
-
-
-
*10
1326
0
ID_SPONSORIZZAZIONI
A
65
0
1


-
1331
-
1571
1568
-
1330
-
-
-
-
*10
1231
0
REF_SPONS_AMMIN
A
0
0
N


-
1513
-
1511
-
1312
-
-
-
-
*10
763
0
ID_RECORD
A
65
0
1


-
1546
-
1544
1503
-
764
-
-
-
-
*10
1284
0
REF_LOTTA_CATEG
A
64
0
N


-
1285
-
1287
-
1301
-
-
-
-
*10
1217
0
EQU_LOTTA_TEAM
A
64
1
N


-
1218
-
1220
-
1299
-
-
-
-
*10
1210
0
REF_LOTTA_AMMIN
A
0
0
N


-
1510
-
1508
-
1298
-
-
-
-
*10
1147
0
REF_LOTTA_DISCI
A
64
0
N


-
1148
-
1150
-
1297
-
-
-
-
*10
823
0
ID_LOTTATORE
A
65
0
N


-
1032
-
1616
1607
1545
-
824
-
-
-
-
*10
1409
0
IDEVENTO_1
A
2
0
N


-
1410
1411
-
-
1412
-
-
-
-
*10
1406
0
IDEVENTO
A
65
0
1


-
1560
-
1588
1421
-
1408
-
-
-
-
*10
1387
0
GREVENTO_1
A
64
0
N


-
1572
-
1570
-
1389
-
-
-
-
*10
1380
0
GREVENTO
A
64
0
N


-
1569
-
1567
-
1382
-
-
-
-
*10
1186
0
REF_EVENT_AMMIN
A
0
0
N


-
1578
-
1576
-
1296
-
-
-
-
*10
859
0
ID_DISCIPLINA
A
65
0
N


-
1034
-
1151
-
860
-
-
-
-
*10
1463
0
GRCLASSIFICA
A
64
0
N


-
1504
-
1502
-
1465
-
-
-
-
*10
1224
0
EQU_CLASS_CATEG
A
64
1
N


-
1225
-
1227
-
1289
-
-
-
-
*10
895
0
ID_CLASSIFICA
A
65
0
N


-
1035
-
-
896
-
-
-
-
*10
901
0
ID_CATEGORIA
A
65
0
N


-
1036
-
1288
1228
-
902
-
-
-
-
*10
917
0
ID_AMMINISTRATORE
A
65
0
N


-
1037
-
1577
1512
1509
1506
-
918
-
-
-
-
*11
1617
0
*11
1608
0
*11
1589
0
*11
1586
0
*11
1585
0
*11
1584
0
*11
1583
0
*11
1578
0
*11
1572
0
*11
1569
0
*11
1560
0
*11
1546
0
*11
1513
0
*11
1510
0
*11
1507
0
*11
1504
0
*11
527
0
*11
523
0
*11
702
0
*11
701
0
*11
687
0
*11
661
0
*11
602
0
*11
597
0
*11
551
0
*11
1434
0
*11
441
0
*11
438
0
*11
272
0
*11
526
0
*11
275
0
*11
158
0
*11
522
0
*11
1037
0
*11
1034
0
*11
1036
0
*11
1021
0
*11
1331
0
*11
1024
0
*11
1400
0
*11
1035
0
*11
1032
0
*11
1148
0
*11
1195
0
*11
1218
0
*11
1225
0
*11
1285
0
*11
1410
0
*11
1411
0
*11
1401
0
*11
1422
0
*12
1616
0
T
*12
1615
0
O
*12
1607
0
T
*12
1606
0
O
*12
1588
0
T
*12
1587
0
O
*12
1582
0
T
*12
1581
0
O
*12
1577
0
T
*12
1576
0
O
*12
1571
0
T
*12
1570
0
O
*12
1568
0
T
*12
1567
0
O
*12
1545
0
T
*12
1544
0
O
*12
1512
0
T
*12
1511
0
O
*12
1509
0
T
*12
1508
0
O
*12
1506
0
T
*12
1505
0
O
*12
1503
0
T
*12
1502
0
O
*12
1221
0
T
*12
1151
0
T
*12
1228
0
T
*12
1288
0
T
*12
1150
0
O
*12
1220
0
O
*12
1227
0
O
*12
1287
0
O
*12
1420
0
O
*12
1421
0
T
*13
1614
0
I
1616
1615
-
-
*13
1602
0
I
1607
1606
-
-
*13
1580
0
I
1582
1581
-
-
*13
1556
0
I
1588
1587
-
-
*13
1543
0
I
1545
1544
-
-
*13
1126
0
I
1506
1505
-
-
*13
1149
0
I
1151
1150
-
-
*13
1188
0
I
1577
1576
-
-
*13
1212
0
I
1509
1508
-
-
*13
1219
0
=
1221
1220
-
-
*13
1226
0
=
1228
1227
-
-
*13
1233
0
I
1512
1511
-
-
*13
1286
0
I
1288
1287
-
-
*13
1383
0
I
1568
1567
-
-
*13
1390
0
I
1571
1570
-
-
*13
1413
0
I
1421
1420
-
-
*13
1466
0
I
1503
1502
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
290
291
715
1038
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
86
88
90
94
96
98
102
106
110
112
114
116
118
120
122
124
126
128
134
136
138
140
142
144
146
148
153
156
159
214
228
229
230
232
266
270
273
276
278
284
285
286
351
361
363
365
367
396
398
406
407
408
414
415
416
434
436
439
442
464
465
466
472
473
474
496
497
498
500
506
507
508
516
524
528
532
534
540
541
542
544
549
552
554
558
564
570
571
572
577
579
581
583
587
593
594
595
598
600
603
609
610
611
613
623
624
625
631
632
633
639
640
641
647
648
649
659
662
666
668
670
672
674
676
678
680
682
688
690
694
696
703
705
1435
-
*18
708
0

23
75
100
0
0
0

0

1
716
718
720
722
724
726
728
730
732
734
736
740
746
748
750
752
758
762
764
768
772
774
776
778
780
784
786
788
790
794
798
800
802
804
806
808
810
812
814
816
820
822
824
826
830
832
834
836
838
840
842
844
846
852
858
860
862
868
870
872
874
876
884
886
888
890
892
894
896
900
902
904
906
908
910
916
918
1117
1119
1121
1123
1146
1185
1192
1209
1216
1223
1230
1283
1289
1296
1297
1298
1299
1301
1312
1315
1330
1335
1337
1382
1389
1398
1402
1405
1408
1412
1465
1520
1555
1591
1601
1610
1613
-
*18
1
0

23
100
100
0
0
0

0

1
714
-
*19
1613
0
0
0
0
*19
1610
0
0
0
0
*19
1601
0
0
0
0
*19
1591
0
0
0
0
*19
1555
0
0
0
0
*19
1520
0
0
0
0
*19
1038
0
30000
44000
0
*19
291
0
30000
14000
0
*19
70
0
100000
10000
0
*19
662
0
0
0
0
*19
598
0
0
0
0
*19
603
0
0
0
0
*19
442
0
0
0
0
*19
439
0
0
0
0
*19
552
0
0
0
0
*19
273
0
0
0
0
*19
688
0
0
0
0
*19
528
0
0
0
0
*19
276
0
0
0
0
*19
159
0
0
0
0
*19
524
0
0
0
0
*19
703
0
0
0
0
*19
726
0
0
0
0
*19
732
0
0
0
0
*19
734
0
0
0
0
*19
764
0
0
0
0
*19
824
0
0
0
0
*19
860
0
0
0
0
*19
896
0
0
0
0
*19
902
0
0
0
0
*19
918
0
0
0
0
*19
1315
0
0
0
0
*19
1297
0
0
0
0
*19
1296
0
0
0
0
*19
1298
0
0
0
0
*19
1299
0
0
0
0
*19
1289
0
0
0
0
*19
1312
0
0
0
0
*19
1301
0
0
0
0
*19
1330
0
0
0
0
*19
1382
0
0
0
0
*19
1389
0
0
0
0
*19
1402
0
0
0
0
*19
1405
0
0
0
0
*19
1408
0
0
0
0
*19
1412
0
0
0
0
*19
1435
0
0
0
0
*19
1465
0
0
0
0
*19
648
0
183028
31085
0
*19
649
0
155546
28511
0
*19
640
0
231637
30573
0
*19
641
0
259647
27249
0
*19
632
0
188850
48094
0
*19
633
0
159473
71214
0
*19
624
0
226763
48812
0
*19
625
0
254780
71491
0
*19
610
0
273958
41494
0
*19
611
0
273559
58886
0
*19
594
0
133390
46172
0
*19
595
0
133453
65339
0
*19
571
0
293234
41720
0
*19
572
0
295699
59106
0
*19
541
0
180664
97907
0
*19
542
0
152835
97773
0
*19
415
0
143793
119001
0
*19
416
0
151841
143686
0
*19
407
0
124654
119277
0
*19
408
0
117981
143783
0
*19
285
0
284069
132953
0
*19
286
0
284051
149966
0
*19
229
0
220107
92988
0
*19
230
0
256140
93141
0
*19
153
0
112098
92744
0
*19
156
0
80142
92858
0
*19
465
0
152273
84428
0
*19
466
0
181126
84584
0
*19
473
0
60306
113736
0
*19
474
0
60222
138802
0
*19
497
0
156218
184298
0
*19
498
0
60175
184390
0
*19
507
0
200665
117064
0
*19
508
0
200867
139190
0
*19
705
0
0
0
0
*19
696
0
0
0
0
*19
694
0
0
0
0
*19
690
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
678
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
659
0
0
0
0
*19
600
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
564
0
0
0
0
*19
558
0
0
0
0
*19
549
0
0
0
0
*19
544
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
278
0
0
0
0
*19
270
0
0
0
0
*19
266
0
0
0
0
*19
232
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
516
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
666
0
0
0
0
*19
672
0
0
0
0
*19
674
0
0
0
0
*19
676
0
0
0
0
*19
718
0
0
0
0
*19
720
0
0
0
0
*19
722
0
0
0
0
*19
728
0
0
0
0
*19
746
0
0
0
0
*19
748
0
0
0
0
*19
750
0
0
0
0
*19
758
0
0
0
0
*19
768
0
0
0
0
*19
772
0
0
0
0
*19
774
0
0
0
0
*19
776
0
0
0
0
*19
778
0
0
0
0
*19
780
0
0
0
0
*19
784
0
0
0
0
*19
786
0
0
0
0
*19
788
0
0
0
0
*19
790
0
0
0
0
*19
794
0
0
0
0
*19
798
0
0
0
0
*19
800
0
0
0
0
*19
802
0
0
0
0
*19
804
0
0
0
0
*19
806
0
0
0
0
*19
808
0
0
0
0
*19
810
0
0
0
0
*19
812
0
0
0
0
*19
814
0
0
0
0
*19
816
0
0
0
0
*19
820
0
0
0
0
*19
826
0
0
0
0
*19
830
0
0
0
0
*19
832
0
0
0
0
*19
834
0
0
0
0
*19
836
0
0
0
0
*19
838
0
0
0
0
*19
840
0
0
0
0
*19
842
0
0
0
0
*19
844
0
0
0
0
*19
846
0
0
0
0
*19
862
0
0
0
0
*19
868
0
0
0
0
*19
870
0
0
0
0
*19
872
0
0
0
0
*19
874
0
0
0
0
*19
876
0
0
0
0
*19
884
0
0
0
0
*19
886
0
0
0
0
*19
888
0
0
0
0
*19
890
0
0
0
0
*19
892
0
0
0
0
*19
904
0
0
0
0
*19
906
0
0
0
0
*19
908
0
0
0
0
*19
910
0
0
0
0
*19
1117
0
0
0
0
*19
1119
0
0
0
0
*19
1121
0
0
0
0
*19
1123
0
0
0
0
*19
1146
0
0
0
0
*19
1185
0
0
0
0
*19
1192
0
0
0
0
*19
1209
0
0
0
0
*19
1216
0
0
0
0
*19
1223
0
0
0
0
*19
1230
0
0
0
0
*19
1283
0
0
0
0
*19
1335
0
0
0
0
*19
1337
0
0
0
0
*19
1398
0
0
0
0
*19
647
0
169287
29785
0
*19
639
0
245388
28912
0
*19
631
0
174807
58589
0
*19
623
0
239002
58772
0
*19
609
0
270262
50418
0
*19
593
0
133422
56022
0
*19
570
0
298922
50474
0
*19
540
0
167480
101150
0
*19
414
0
147550
129888
0
*19
406
0
121597
130083
0
*19
284
0
284060
141413
0
*19
228
0
237816
93017
0
*19
148
0
97078
92816
0
*19
464
0
167353
79150
0
*19
472
0
60257
125221
0
*19
496
0
108134
184380
0
*19
506
0
200800
126865
0
*19
613
0
207463
33334
0
*19
577
0
133331
26404
0
*19
554
0
284135
24397
0
*19
398
0
156132
159601
0
*19
396
0
114392
159598
0
*19
351
0
60144
160124
0
*19
214
0
200665
92930
0
*19
140
0
60366
92968
0
*19
106
0
284036
170998
0
*19
102
0
284099
95135
0
*19
80
0
133534
92567
0
*19
500
0
200935
168531
0
*19
724
0
144427
24940
0
*19
730
0
193746
170531
0
*19
736
0
335240
174865
0
*19
740
0
313717
29334
0
*19
752
0
193335
92797
0
*19
762
0
40779
63233
0
*19
822
0
105682
65644
0
*19
852
0
278097
123670
0
*19
858
0
73884
161197
0
*19
894
0
40821
160259
0
*19
900
0
108685
169604
0
*19
916
0
209861
24806
0
*19
290
0
30000
29000
0
*19
78
0
32000
4000
0
*19
714
0
0
20000
0
*19
715
0
30000
59000
0
*19
716
0
15200
235333
0
*40
32
645
645
*40
32
643
643
*40
32
637
637
*40
32
635
635
*40
32
629
629
*40
32
627
627
*40
32
621
621
*40
32
619
619
*40
32
607
607
*40
32
605
605
*40
32
591
591
*40
32
589
589
*40
32
568
568
*40
32
566
566
*40
32
538
538
*40
32
536
536
*40
32
412
412
*40
32
410
410
*40
32
404
404
*40
32
402
402
*40
32
282
282
*40
32
280
280
*40
32
226
226
*40
32
224
224
*40
32
154
154
*40
32
151
151
*40
32
462
462
*40
32
460
460
*40
32
470
470
*40
32
468
468
*40
32
494
494
*40
32
492
492
*40
32
504
504
*40
32
502
502
*40
44
1611
1611
*40
44
1599
1599
*40
44
1553
1553
*40
44
1517
1517
*40
44
660
660
*40
44
596
596
*40
44
601
601
*40
44
440
440
*40
44
437
437
*40
44
550
550
*40
44
686
686
*40
44
271
271
*40
44
1433
1433
*40
44
525
525
*40
44
274
274
*40
44
157
157
*40
44
700
700
*40
44
521
521
*40
44
1124
642
*40
44
725
596
*40
44
731
700
*40
44
733
521
*40
44
1403
1403
*40
44
1399
1399
*40
44
1326
1326
*40
44
1231
634
*40
44
763
545
*40
44
1284
409
*40
44
1217
588
*40
44
1210
626
*40
44
1147
401
*40
44
823
157
*40
44
1409
1409
*40
44
1406
1406
*40
44
1387
1387
*40
44
1380
1380
*40
44
1186
618
*40
44
859
437
*40
44
1463
1463
*40
44
1224
491
*40
44
895
550
*40
44
901
440
*40
44
917
660
*40
40
557
555
*40
40
807
555
*40
37
1609
1609
*40
37
1590
1590
*40
37
704
704
*40
37
695
695
*40
37
693
693
*40
37
689
689
*40
37
681
681
*40
37
679
679
*40
37
677
677
*40
37
669
669
*40
37
667
667
*40
37
658
658
*40
37
599
599
*40
37
586
586
*40
37
582
582
*40
37
580
580
*40
37
578
578
*40
37
563
563
*40
37
548
548
*40
37
543
543
*40
37
435
435
*40
37
433
433
*40
37
366
366
*40
37
364
364
*40
37
362
362
*40
37
360
360
*40
37
277
277
*40
37
269
269
*40
37
265
265
*40
37
231
231
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
515
515
*40
37
531
531
*40
37
533
533
*40
37
665
665
*40
37
671
671
*40
37
673
673
*40
37
675
675
*40
37
717
141
*40
37
719
531
*40
37
721
658
*40
37
727
689
*40
37
745
137
*40
37
747
117
*40
37
749
673
*40
37
757
143
*40
37
767
671
*40
37
771
667
*40
37
773
669
*40
37
775
364
*40
37
777
95
*40
37
779
533
*40
37
783
675
*40
37
785
145
*40
37
787
563
*40
37
789
277
*40
37
793
582
*40
37
797
121
*40
37
799
123
*40
37
801
111
*40
37
803
580
*40
37
805
578
*40
37
809
433
*40
37
811
435
*40
37
813
360
*40
37
815
85
*40
37
819
113
*40
37
825
135
*40
37
829
586
*40
37
831
599
*40
37
833
515
*40
37
835
695
*40
37
837
681
*40
37
839
133
*40
37
841
109
*40
37
843
231
*40
37
845
704
*40
37
861
265
*40
37
867
93
*40
37
869
119
*40
37
871
115
*40
37
873
677
*40
37
875
679
*40
37
883
362
*40
37
885
87
*40
37
887
543
*40
37
889
548
*40
37
891
89
*40
37
903
269
*40
37
905
125
*40
37
907
127
*40
37
909
366
*40
37
1116
693
*40
37
1118
693
*40
37
1120
693
*40
37
1122
658
*40
37
1145
433
*40
37
1184
658
*40
37
1191
231
*40
37
1208
658
*40
37
1215
586
*40
37
1222
435
*40
37
1229
658
*40
37
1282
435
*40
37
1334
1334
*40
37
1336
1336
*40
37
1397
1397
*40
30
642
642
*40
30
634
634
*40
30
626
626
*40
30
618
618
*40
30
604
604
*40
30
588
588
*40
30
565
565
*40
30
535
535
*40
30
409
409
*40
30
401
401
*40
30
279
279
*40
30
223
223
*40
30
147
147
*40
30
459
459
*40
30
467
467
*40
30
491
491
*40
30
501
501
*40
28
612
612
*40
28
576
576
*40
28
553
553
*40
28
397
397
*40
28
395
395
*40
28
350
350
*40
28
213
213
*40
28
139
139
*40
28
105
105
*40
28
101
101
*40
28
79
79
*40
28
499
499
*40
28
723
576
*40
28
729
499
*40
28
735
105
*40
28
739
553
*40
28
751
213
*40
28
761
139
*40
28
821
79
*40
28
851
101
*40
28
857
395
*40
28
893
350
*40
28
899
397
*40
28
915
612
*41
63


20230706



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
710
19
0
-
-
-
-
-
711
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
figh-on
20230706
145853


T

0
72
74
707
709
-
76
711
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230706
150112
20230706
150112
F

0
77
-
291
-
-
*55
711
Schema copy
20230826
101021
20230826
101021
F

0
712
713
-
1038
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
707
C

0
-
*57
709
n

0
-
*57
712
i

0
-
*57
713
o

0
-
*62
71
34
*POT "begin-file"

*62
706
21
*POT "begin-file"

