DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
figh-on

20230706


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
schema_generale

1
20230706
20230721
F
E


0
-
-
-
612
409
97
366
127
125
269
397
665
350
89
548
87
362
223
565
467
115
119
93
147
634
265
395
491
101
588
626
231
109
133
543
515
599
586
279
135
129
79
113
501
85
360
435
433
557
578
580
111
123
121
618
582
459
277
563
145
675
535
533
95
364
669
667
401
671
604
139
642
143
213
673
117
137
553
105
499
576
658
531
141
-
-
72
74
77
-
-
73
-
-
78
290
-
-
-
-
*4
499
0
STORICO_SCONTRI



515
671
673
531
533
675
-
521
-
-
-
505
-
-
-
-
500
-
-
-
-
*4
79
0
LOTTATORE



85
87
89
93
95
665
97
-
157
-
-
-
630
592
539
461
411
403
152
-
-
-
-
80
-
-
-
-
*4
101
0
EVENTO



109
111
113
115
117
119
121
123
125
127
129
-
274
-
-
-
622
608
569
281
227
-
-
-
-
102
-
-
-
-
*4
105
0
STORICO_EVENTI



133
135
137
-
525
-
-
-
283
-
-
-
-
106
-
-
-
-
*4
139
0
RECORD



543
141
143
145
-
545
-
-
-
469
155
-
-
-
-
140
-
-
-
-
*4
213
0
SCONTRO



231
265
269
277
-
271
-
-
-
537
503
463
225
-
-
-
-
214
-
-
-
-
*4
350
0
CLASSIFICA



360
362
548
364
366
-
550
-
-
-
495
471
-
-
-
-
351
-
-
-
-
*4
395
0
DISCIPLINA



433
-
437
-
-
-
405
-
-
-
-
396
-
-
-
-
*4
397
0
CATEGORIA



435
667
669
-
440
-
-
-
493
413
-
-
-
-
398
-
-
-
-
*4
553
0
SPONSORIZZAZIONI



599
557
563
-
601
-
-
-
638
606
567
-
-
-
-
554
-
-
-
-
*4
576
0
TEAM



586
578
580
582
-
596
-
-
-
646
590
-
-
-
-
577
-
-
-
-
*4
612
0
AMMINISTRATORE



658
-
660
-
-
-
644
636
628
620
-
-
-
-
613
-
-
-
-
*5
501
0
memorizza



-
-
-
-
502
504
-
506
-
-
-
-
*5
491
0
divisione_categoria



-
-
-
-
492
494
-
496
-
-
-
-
*5
467
0
costitutisce



-
-
-
-
468
470
-
472
-
-
-
-
*5
459
0
pagamento



-
-
-
-
460
462
-
464
-
-
-
-
*5
147
0
detiene



-
-
-
-
151
154
-
148
-
-
-
-
*5
223
0
constituisce



-
-
-
-
224
226
-
228
-
-
-
-
*5
279
0
immagazzina



-
-
-
-
280
282
-
284
-
-
-
-
*5
401
0
pratica



-
-
-
-
402
404
-
406
-
-
-
-
*5
409
0
appartiene



-
-
-
-
410
412
-
414
-
-
-
-
*5
535
0
partecipa



-
-
-
-
536
538
-
540
-
-
-
-
*5
565
0
contribuizione



-
-
-
-
566
568
-
570
-
-
-
-
*5
588
0
fa_parte



-
-
-
-
589
591
-
593
-
-
-
-
*5
604
0
pubblicizza



-
-
-
-
605
607
-
609
-
-
-
-
*5
618
0
organizza



-
-
-
-
619
621
-
623
-
-
-
-
*5
626
0
gestisce



-
-
-
-
627
629
-
631
-
-
-
-
*5
634
0
dirige



-
-
-
-
635
637
-
639
-
-
-
-
*5
642
0
regola



-
-
-
-
643
645
-
647
-
-
-
-
*7
675
0
pareggio



1
1
S
F
T
A
1
0
-
-
-
-
676
-
-
-
-
*7
673
0
secondo_partecipante



1
1
S
F
T
A
1
0
-
-
-
-
674
-
-
-
-
*7
671
0
primo_partecipante



1
1
S
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
665
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
533
0
perdente



0
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
531
0
vincitore



0
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
515
0
id_scontro



1
1
S
F
T
A
1
0
-
-
-
522
-
516
-
-
-
-
*7
85
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
158
-
90
-
-
-
-
*7
93
0
data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
arte_marziale



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
109
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
275
-
110
-
-
-
-
*7
111
0
nome_stadio



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
costo_noleggio



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
spesa_staff



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
data



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
ora_inzio



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
ora_fine



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
biglietti_standard_venduti



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
biglietti_premium_venduti



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
introiti_netti



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
133
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
526
-
134
-
-
-
-
*7
135
0
introiti



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
spese



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
141
0
vittorie



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
sconfitte



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
pareggi



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
231
0
id-scontro



1
1
S
F
T
A
1
0
-
-
-
272
-
232
-
-
-
-
*7
265
0
disciplina



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
269
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
277
0
pagamento_extra



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
360
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
362
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
364
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
366
0
arte_marziale



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
433
0
nome



1
1
S
F
T
A
1
0
-
-
-
438
-
434
-
-
-
-
*7
435
0
nome



1
1
S
F
T
A
1
0
-
-
-
441
-
436
-
-
-
-
*7
543
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
546
-
544
-
-
-
-
*7
548
0
codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
551
-
549
-
-
-
-
*6
557
0
nome



1
1
S
-
-
-
-
-
558
-
-
-
-
*7
563
0
pagamento_sponsor



1
1
S
F
T
A
1
0
-
-
-
-
564
-
-
-
-
*7
578
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
580
0
nome_responsabile



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
582
0
origine



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
586
0
id_team



1
1
S
F
T
A
1
0
-
-
-
597
-
587
-
-
-
-
*7
599
0
id_sponsor



1
1
S
F
T
A
1
0
-
-
-
602
-
600
-
-
-
-
*7
658
0
username



1
1
S
F
T
A
1
0
-
-
-
661
-
659
-
-
-
-
*7
667
0
peso_minimo



1
1
S
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
669
0
peso_massimo



1
1
S
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*8
504
0

1
1
 


-
505
-
508
-
-
-
-
*8
502
0

0
N
 


523
-
503
-
507
-
-
-
-
*8
494
0

1
1
 


-
495
-
498
-
-
-
-
*8
492
0

1
N
 


-
493
-
497
-
-
-
-
*8
470
0

0
N
 


-
471
-
474
-
-
-
-
*8
468
0

1
N
 


-
469
-
473
-
-
-
-
*8
462
0

2
2
 


-
463
-
466
-
-
-
-
*8
460
0

0
N
 


-
461
-
465
-
-
-
-
*8
154
0

0
N
 


-
155
-
156
-
-
-
-
*8
151
0

1
1
 


-
152
-
153
-
-
-
-
*8
226
0

2
5
 


-
227
-
230
-
-
-
-
*8
224
0

1
1
 


-
225
-
229
-
-
-
-
*8
282
0

1
1
 


-
283
-
286
-
-
-
-
*8
280
0

0
N
 


527
-
281
-
285
-
-
-
-
*8
404
0

0
N
 


-
405
-
408
-
-
-
-
*8
402
0

1
1
 


-
403
-
407
-
-
-
-
*8
412
0

0
N
 


-
413
-
416
-
-
-
-
*8
410
0

1
1
 


-
411
-
415
-
-
-
-
*8
538
0

0
N
 


-
539
-
542
-
-
-
-
*8
536
0

2
2
 


-
537
-
541
-
-
-
-
*8
568
0

0
N
 


-
569
-
572
-
-
-
-
*8
566
0

0
N
 


-
567
-
571
-
-
-
-
*8
591
0

1
1
 


-
592
-
595
-
-
-
-
*8
589
0

1
N
 


-
590
-
594
-
-
-
-
*8
607
0

0
N
 


-
608
-
611
-
-
-
-
*8
605
0

0
N
 


-
606
-
610
-
-
-
-
*8
621
0

1
1
 


-
622
-
625
-
-
-
-
*8
619
0

0
N
 


-
620
-
624
-
-
-
-
*8
629
0

1
1
 


-
630
-
633
-
-
-
-
*8
627
0

0
N
 


-
628
-
632
-
-
-
-
*8
637
0

1
1
 


-
638
-
641
-
-
-
-
*8
635
0

0
N
 


-
636
-
640
-
-
-
-
*8
645
0

1
1
 


-
646
-
649
-
-
-
-
*8
643
0

0
N
 


-
644
-
648
-
-
-
-
*9
505
0
*9
152
0
*9
403
0
*9
411
0
*9
461
0
*9
539
0
*9
592
0
*9
630
0
*9
227
0
*9
281
0
*9
569
0
*9
608
0
*9
622
0
*9
283
0
*9
155
0
*9
469
0
*9
225
0
*9
463
0
*9
503
0
*9
537
0
*9
471
0
*9
495
0
*9
405
0
*9
413
0
*9
493
0
*9
567
0
*9
606
0
*9
638
0
*9
590
0
*9
646
0
*9
620
0
*9
628
0
*9
636
0
*9
644
0
*10
521
0
IDSTORICO_SCONTRI
A
1
0
N


-
523
522
-
-
524
-
-
-
-
*10
157
0
IDLOTTATORE
A
1
0
N


-
158
-
-
159
-
-
-
-
*10
274
0
IDEVENTO
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
525
0
IDHISTORY
A
1
0
N


-
527
526
-
-
528
-
-
-
-
*10
545
0
IDRECORD
A
1
0
N


-
546
-
-
547
-
-
-
-
*10
271
0
IDSCONTRO
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
550
0
IDCLASSIFICA
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
437
0
IDDISCIPLINA
A
1
0
N


-
438
-
-
439
-
-
-
-
*10
440
0
IDCATEGORIA
A
1
0
N


-
441
-
-
442
-
-
-
-
*10
601
0
IDSPONSORIZZAZIONI
A
1
0
N


-
602
-
-
603
-
-
-
-
*10
596
0
IDTEAM
A
1
0
N


-
597
-
-
598
-
-
-
-
*10
660
0
IDAMMINISTRATORE
A
1
0
N


-
661
-
-
662
-
-
-
-
*11
523
0
*11
527
0
*11
522
0
*11
158
0
*11
275
0
*11
526
0
*11
272
0
*11
438
0
*11
441
0
*11
546
0
*11
551
0
*11
597
0
*11
602
0
*11
661
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
290
291
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
86
88
90
94
96
98
102
106
110
112
114
116
118
120
122
124
126
128
130
134
136
138
140
142
144
146
148
153
156
159
214
228
229
230
232
266
270
273
276
278
284
285
286
351
361
363
365
367
396
398
406
407
408
414
415
416
434
436
439
442
464
465
466
472
473
474
496
497
498
500
506
507
508
516
524
528
532
534
540
541
542
544
547
549
552
554
558
564
570
571
572
577
579
581
583
587
593
594
595
598
600
603
609
610
611
613
623
624
625
631
632
633
639
640
641
647
648
649
659
662
666
668
670
672
674
676
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
291
0
30000
14000
0
*19
70
0
100000
10000
0
*19
524
0
0
0
0
*19
159
0
0
0
0
*19
276
0
0
0
0
*19
528
0
0
0
0
*19
547
0
0
0
0
*19
273
0
0
0
0
*19
552
0
0
0
0
*19
439
0
0
0
0
*19
442
0
0
0
0
*19
603
0
0
0
0
*19
598
0
0
0
0
*19
662
0
0
0
0
*19
507
0
200931
111587
0
*19
508
0
200934
137886
0
*19
497
0
156218
184298
0
*19
498
0
60175
184390
0
*19
473
0
60306
111604
0
*19
474
0
60222
138802
0
*19
465
0
152348
84428
0
*19
466
0
181315
84584
0
*19
153
0
112098
92744
0
*19
156
0
79076
92858
0
*19
229
0
220312
92932
0
*19
230
0
256230
92937
0
*19
285
0
284069
128099
0
*19
286
0
284051
149170
0
*19
407
0
125187
118744
0
*19
408
0
117981
143783
0
*19
415
0
143260
118468
0
*19
416
0
151841
143686
0
*19
541
0
180851
97907
0
*19
542
0
152377
97240
0
*19
571
0
293234
41200
0
*19
572
0
295699
59096
0
*19
594
0
133390
45639
0
*19
595
0
133453
66405
0
*19
610
0
273958
40982
0
*19
611
0
273559
58880
0
*19
624
0
226763
48280
0
*19
625
0
254780
70175
0
*19
632
0
188850
48094
0
*19
633
0
159473
71214
0
*19
640
0
231637
30573
0
*19
641
0
259647
27249
0
*19
648
0
183028
31085
0
*19
649
0
155546
28511
0
*19
676
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
666
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
516
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
232
0
0
0
0
*19
266
0
0
0
0
*19
270
0
0
0
0
*19
278
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
434
0
0
0
0
*19
436
0
0
0
0
*19
544
0
0
0
0
*19
549
0
0
0
0
*19
558
0
0
0
0
*19
564
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
587
0
0
0
0
*19
600
0
0
0
0
*19
659
0
0
0
0
*19
668
0
0
0
0
*19
670
0
0
0
0
*19
506
0
200933
125909
0
*19
496
0
108134
184380
0
*19
472
0
60257
125221
0
*19
464
0
167488
79150
0
*19
148
0
97078
92816
0
*19
228
0
237964
92933
0
*19
284
0
284060
138635
0
*19
406
0
121597
130083
0
*19
414
0
147550
129888
0
*19
540
0
167615
101150
0
*19
570
0
298922
49690
0
*19
593
0
133422
56022
0
*19
609
0
270262
49634
0
*19
623
0
239002
57896
0
*19
631
0
174807
58589
0
*19
639
0
245388
28912
0
*19
647
0
169287
29785
0
*19
500
0
200935
166399
0
*19
80
0
133534
92567
0
*19
102
0
284099
93003
0
*19
106
0
284036
167800
0
*19
140
0
60366
92968
0
*19
214
0
200931
92930
0
*19
351
0
60144
160124
0
*19
396
0
114392
159598
0
*19
398
0
156132
159601
0
*19
554
0
284135
24397
0
*19
577
0
133331
26404
0
*19
613
0
207463
33334
0
*19
290
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
499
499
*40
28
79
79
*40
28
101
101
*40
28
105
105
*40
28
139
139
*40
28
213
213
*40
28
350
350
*40
28
395
395
*40
28
397
397
*40
28
553
553
*40
28
576
576
*40
28
612
612
*40
30
501
501
*40
30
491
491
*40
30
467
467
*40
30
459
459
*40
30
147
147
*40
30
223
223
*40
30
279
279
*40
30
401
401
*40
30
409
409
*40
30
535
535
*40
30
565
565
*40
30
588
588
*40
30
604
604
*40
30
618
618
*40
30
626
626
*40
30
634
634
*40
30
642
642
*40
37
675
675
*40
37
673
673
*40
37
671
671
*40
37
665
665
*40
37
533
533
*40
37
531
531
*40
37
515
515
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
231
231
*40
37
265
265
*40
37
269
269
*40
37
277
277
*40
37
360
360
*40
37
362
362
*40
37
364
364
*40
37
366
366
*40
37
433
433
*40
37
435
435
*40
37
543
543
*40
37
548
548
*40
37
563
563
*40
37
578
578
*40
37
580
580
*40
37
582
582
*40
37
586
586
*40
37
599
599
*40
37
658
658
*40
37
667
667
*40
37
669
669
*40
40
557
555
*40
44
521
521
*40
44
157
157
*40
44
274
274
*40
44
525
525
*40
44
545
545
*40
44
271
271
*40
44
550
550
*40
44
437
437
*40
44
440
440
*40
44
601
601
*40
44
596
596
*40
44
660
660
*40
32
504
504
*40
32
502
502
*40
32
494
494
*40
32
492
492
*40
32
470
470
*40
32
468
468
*40
32
462
462
*40
32
460
460
*40
32
154
154
*40
32
151
151
*40
32
226
226
*40
32
224
224
*40
32
282
282
*40
32
280
280
*40
32
404
404
*40
32
402
402
*40
32
412
412
*40
32
410
410
*40
32
538
538
*40
32
536
536
*40
32
568
568
*40
32
566
566
*40
32
591
591
*40
32
589
589
*40
32
607
607
*40
32
605
605
*40
32
621
621
*40
32
619
619
*40
32
629
629
*40
32
627
627
*40
32
637
637
*40
32
635
635
*40
32
645
645
*40
32
643
643
*41
63


20230706



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
figh-on
20230706
145853


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230706
150112
20230706
150112
F

0
77
-
291
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
31
*POT "begin-file"

